# MyIntergration

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaoyi/myintergration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaoyi/myintergration/: DrawerActivity.java  FindDetailActivity.kt  MainActivity.java  MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java  TestRecyclerViewAdapter.java  Utils.java  VideoDetailActivity.kt
app/src/main/java/com/yaoyi/myintergration/Header/: HeaderDesign.java  MaterialViewPagerHeaderDecorator.java  MaterialViewPagerImageHeader.java  MaterialViewPagerImageHelper.java
app/src/main/java/com/yaoyi/myintergration/NetWork/: ApiService.kt  CacheInterceptor.kt  NetworkUtils.kt  RetrofitClient.kt  api.kt
app/src/main/java/com/yaoyi/myintergration/adapter/: FindAdapter.kt  HomeAdapter.kt  RankAdapter.kt
app/src/main/java/com/yaoyi/myintergration/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/yaoyi/myintergration/fragment/: BaseFragment.kt  FindFragment.kt  HomeFragment.kt  RecyclerViewFragment.java
app/src/main/java/com/yaoyi/myintergration/mvp/contract/: FindContract.kt  FindDetailContract.kt  HomeContract.kt
app/src/main/java/com/yaoyi/myintergration/mvp/model/: FindDetailModel.kt  FindModel.kt  HomeModel.kt
app/src/main/java/com/yaoyi/myintergration/mvp/model/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/com/yaoyi/myintergration/mvp/presenter/: FindDetailPresenter.kt  FindPresenter.kt  HomePresenter.kt
app/src/main/java/com/yaoyi/myintergration/utils/: Extension.kt  ImageLoadUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  VideoListener.kt
app/src/main/res/layout/: activity_main.xml  drawer.xml  find_recycle_fragment.xml  fragment_recyclerview.xml  header_logo.xml  item_find.xml  item_home.xml  layout.xml  list_item_card_big.xml  list_item_card_small.xml  material_view_pager_imageview_header.xml  material_view_pager_layout.xml  material_view_pager_moving_header.xml  material_view_pager_viewpager.xml  tools_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yaoyi/myintergration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
